# SpringSecurityExample

./: .gitignore  pom.xml
src/main/java/emergon/config/: DatabaseConfig.java  DispatcherServletInitializer.java  MyWebAppConfig.java  MyWebSecurityApplicationInitializer.java  MyWebSecurityConfigurer.java
src/main/java/emergon/controller/: AdminController.java  AuthenticationController.java  HomeController.java  UserController.java
src/main/java/emergon/dao/: UserDao.java  UserDaoImpl.java
src/main/java/emergon/entity/: MyUser.java  Role.java
src/main/java/emergon/service/: MyUserService.java  MyUserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/view/admin/: adminHome.jsp
src/main/webapp/WEB-INF/view/user/: userHome.jsp
